<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coder portfolio</title>


  <link rel="apple-touch-icon" sizes="180x180" href="/portfolio/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/portfolio/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/portfolio/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">




  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="/portfolio/css/style.css" />
</head>

<body>
  <!--Navbar start-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand animate__animated animate__pulse" href="#">Coder portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Navbar end-->
  <!--banner start-->
  <section class="bannerBgImage" id="Home">
    <div class="container-flu">
      <div class="row">
        <div class="col-md-12 bannerText">
          <h2 class="bannerTitle animate__backInLeft animate__animated">Hi there!!</h2>
          <p class="bannerDesc animate__animated animate__backInUp">A Professional Web Developer</p>
        </div>
      </div>
    </div>
  </section>
  <!--banner end-->
  <!--About start-->
  <section data-aos="fade-right" data-aos-duration="3000">
    <div class="container" id="about">
      <h1 class="text-center">About Me</h1>
      <div class="row">
        <div class="col-md-4" data-aos="zoom-in-right">
          <img src="/portfolio/images/phani.jpg" alt="PassportPiture" class="card my-2-img img-fluid">
        </div>
        <div class="col-md-8">
          <p>This project I can learn
            HTML and CSS and also javaScript this summer intrenshi project is most useful to learning Front End
            devoloper
            i have some idea doing this FED project. How to bulid navigations and web pages. </p>
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li>Name: SANGATI PHANINDRA REDDY</li>
                <li>E-mail: phanindrareddy646@gmail.com</li>
                <li>colllege Name: Tirumala Engineering College</li>
                <li>Course: B-tech</li>
                <li>Branch: electronics and communication of engineering</li>
                <li>Intrenshiop domain: Front End Devoloper</li>
                <li>Intrenship Duration: 6 Weeks</li>
                <li>Orgainization: Edunet Foundation</li>
              </ul>

            </div>
            <div class="col-md-6">
              <ul>
                <li>Technology working On: Front End Devoloper</li>
                <li>portfolio: <a href="http://www.google.com" class="text-decoration-none" target="_blank"
                    rel="noopener noreferrer">Click Here for portfolio</a></li>
              </ul>

            </div>
          </div>
          <div class="row">
            <p>This is an reference project.The project name portfolio web page in this web page my pernonal detail and
              contact details and some extra features are added in this portfolioproject. A front-end developer is
              someone
              who creates websites and web applications. They use code that affects how a website looks and how a user
              interacts with its web pages. That includes simple elements such as buttons that take a visitor to
              different
              places within the website, as well as input methods, like a contact form1. Front-end developers are
              primarily responsible for the site’s appearance. Back-end developers work behind the scenes on the
              server-side of a website. They use various programming languages to make things happen, whether it’s going
              to a thank-you webpage for signing up for a newsletter or adding contact information to a database.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--About end-->
  <!--Servicea start-->
  <section id="Services">
    <div class="container">
      <h1 class="text-center">Services</h1>
      <div class="row">
        <div class="col-md-4" data-aos="zoom-out-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Devoloper</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Services</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Services</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" data-aos="zoom-out-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Devoloper</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Services</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Services</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Services end-->
  <!--portfolio start-->
  <section id="portfolio" data-aos="fade-up">
    <div class="container">
      <h1 class="text-center">portfolio</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/portfolio/images/card-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/portfolio/images/card-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/portfolio/images/card-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/portfolio/images/card-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--portfolio end-->
  <!--contact start-->
  <section id="contact" data-aos="fade-up" data-aos-duration="1000">
    <div class="container-fluid">
      <h1 class="text-center">connect with me !!!</h1>
      <div class="row">
        <div class="col-md-6"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243647.34203486049!2d78.24323280516849!3d17.412281015964346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1690016628249!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></div>

        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="FullName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Full Name">
            </div>

            <div class="mb-3">
              <label for="emailInput" class="form-label">E-mail Address</label>
              <input type="email" class="form-control" id="emailInput" placeholder="Enter Your Email Address">
            </div>
            <div class="mb-3">
              <label for="teleInput" class="form-label">Contact Number</label>
              <input type="tel" class="form-control" id="emailInput" placeholder="Enter Your Contact Number">
            </div>

            <div class="mb-3">
              <label for="textArea" class="form-label">Enter Your Query Here</label>
              <textarea class="form-control" id="textArea" rows="3" placeholder="Type Your Query Here"></textarea>
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--contact End-->
  <!--Footer Start-->
  <footer id="footer">
    <div class="container-fluid bg-dark py-2">
      <div class="mt-4 text-center px-1">
        <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook bIcon"></i></a>
        <a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-twitter bIcon"></i></a>
        <a href="http://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-linkedin bIcon"></i></a>
        <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-browser-chrome bIcon"></i></a>
      </div>

    </div>
  </footer>

  <!--Footer ENd-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

</body>

</html>